<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        android:id="@+id/menu_user"
        layout="@layout/item_layout"
        android:clickable="true"
        android:onClick="myhome"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@color/half_black"
        />
    <include 
        android:id="@+id/menu_plaza"
        layout="@layout/item_layout"
        android:clickable="true"
        android:onClick="plaza"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/half_black"
        />
    <include 
        android:id="@+id/menu_income"
        layout="@layout/item_layout"
        android:clickable="true"
        android:onClick="income"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/half_black"
        />
    <include 
        android:id="@+id/menu_outcome"
        layout="@layout/item_layout"
        android:clickable="true"
        android:onClick="outcome"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/half_black"
        />
     <include 
        android:id="@+id/menu_setting"
        layout="@layout/item_layout"
        android:clickable="true"
        android:onClick="setting"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/half_black"
        />
     <include 
        android:id="@+id/menu_share"
        layout="@layout/item_layout"
        android:clickable="true"
        android:onClick="share"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/half_black"
        />
     <include 
        android:id="@+id/menu_about"
        layout="@layout/item_layout"
        android:clickable="true"
        android:onClick="about"
        />

</LinearLayout>
